# Импортируем модуль numpy для работы с массивами
import numpy as np

# Получаем данные из общей памяти с помощью атрибута buf ()
data = shm.buf

# Преобразуем данные в numpy массив с помощью функции numpy.frombuffer ()
# Указываем параметр dtype, чтобы указать тип данных в массиве
# Например, если мы ожидаем получить массив целых чисел, то мы можем указать dtype=np.int32
array = np.frombuffer(data, dtype=np.int32)

# Сохраняем массив в файл с расширением .npy с помощью функции numpy.save ()
# Указываем имя файла, например, array.npy
np.save("array.npy", array)
